apply plugin: 'java'

defaultTasks 'tasks'

group = 'net.nlacombe'
version = '0.1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile 'io.github.lukehutch:fast-classpath-scanner:2.0.9'
	compile 'org.apache.commons:commons-lang3:3.5'
	compile 'org.apache.commons:commons-collections4:4.1'
	compile 'org.slf4j:slf4j-api:1.7.21'
}

repositories {
	mavenCentral()
	mavenLocal()
}

uploadArchives {
	repositories {
		mavenLocal()
	}
}

javadoc {
	options.addStringOption('Xdoclint:none', '-quiet')
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.2.1'
}
